# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBSj7iWdZe_0YrMTtU9xRbN_5nutpwygPY"
VITE_FIREBASE_AUTH_DOMAIN="pablospizza-d84bf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pablospizza-d84bf"
VITE_FIREBASE_STORAGE_BUCKET="pablospizza-d84bf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="446811667554"
VITE_FIREBASE_APP_ID="1:446811667554:web:435e6432bcd6e4efdde53b"

# API Configuration
VITE_API_URL=http://localhost:8000/api

# Environment
VITE_ENVIRONMENT=development